{
  "name": "บัตรพนักงานดิจิทัล",
  "short_name": "บัตรพนักงาน",
  "description": "แสดง QR code บัตรพนักงานบนมือถือ ใช้แทนบัตรพลาสติก",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
